plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'moe.leer'
version '1.0-RELEASE'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:2.12.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.0"
    implementation "guru.nidi:graphviz-java:0.17.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.4'
}
patchPluginXml {
    changeNotes """
    First Release!<br>
    Usage: Analyze -> Module Graph..."""
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}