# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

#org.gradle.jvmargs=-Xmx1536m -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1082

#org.gradle.jvmargs=-Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=1084 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=1084
#systemProp.http.proxyHost=socks5://127.0.0.1
#systemProp.http.proxyPort=1082

#systemProp.https.proxyHost=socks5://127.0.0.1
#systemProp.https.proxyPort=1082
